{
  "name": "ahmed-bot",
  "version": "1.0.0",
  "description": "INCREDIBLE bot for server, made by SiniMini876",
  "main": "src/index.js",
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "JavaScript",
    "DiscordJS",
    "NodeJS",
    "Discord",
    "SiniMini876"
  ],
  "author": "SiniMini876",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zealcordNation/music-bot-example/issues"
  },
  "homepage": "https://github.com/zealcordNation/music-bot-example#readme",
  "repository": "https://github.com/SiniMini876/Discord-Bot-Ahmed",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord-player": "^5.2.0",
    "discord.js": "^13.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^5.13.5",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "node-update": "npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
    "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
    "node-update-then-clean": "npm run node-update && npm run node-clean"
  }
}
