{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2017",
        "watch": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": false,
        "strict": true,
        "skipLibCheck": true
    }
}
